G04:AMPARAMS|DCode=33|XSize=1.6042mm|YSize=0.8798mm|CornerRadius=0.4399mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6042,0.0000,0,0,270.0*
21,1,0.7244,0.8798,0,0,270.0*
1,1,0.8798,0.0000,-0.3622*
1,1,0.8798,0.0000,0.3622*
1,1,0.8798,0.0000,0.3622*
1,1,0.8798,0.0000,-0.3622*
%
G04:AMPARAMS|DCode=34|XSize=1.6042mm|YSize=3.1798mm|CornerRadius=0.4411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6042,2.2975,0,0,270.0*
21,1,0.7219,3.1798,0,0,270.0*
1,1,0.8823,-1.1488,-0.3609*
1,1,0.8823,-1.1488,0.3609*
1,1,0.8823,1.1488,0.3609*
1,1,0.8823,1.1488,-0.3609*
%
G04:AMPARAMS|DCode=67|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,4.2032,0.9000,0,0,90.0*
21,1,3.1000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,1.5500*
1,1,1.1032,0.4500,-1.5500*
1,1,1.1032,-0.4500,-1.5500*
1,1,1.1032,-0.4500,1.5500*
%
G04:AMPARAMS|DCode=68|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,4.2032,0.9000,0,0,180.0*
21,1,3.1000,2.0032,0,0,180.0*
1,1,1.1032,-1.5500,0.4500*
1,1,1.1032,1.5500,0.4500*
1,1,1.1032,1.5500,-0.4500*
1,1,1.1032,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=76|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=89|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,4.0000,0.9000,0,0,90.0*
21,1,3.1000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
%
G04:AMPARAMS|DCode=90|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,4.0000,0.9000,0,0,180.0*
21,1,3.1000,1.8000,0,0,180.0*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=98|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
