----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   5/11/2025  8:53:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT
ASCII RectHoles File : PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             6         PTH        23.27mm (0.92inch)
T2      0.41mm (16mil)                                            Round             83        PTH        473.02mm (18.62inch)
T3      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T4      0.71mm (28mil)                                            Round             44        PTH        421.32mm (16.59inch)
T5      0.8mm (31mil)                                             Rectangle         3         PTH        28.82mm (1.13inch)
T6      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T7      1mm (39mil)                                               Round             49        PTH        255.41mm (10.06inch)
T8      1.02mm (40mil)                                            Round             59        PTH        397.42mm (15.65inch)
T9      1.05mm (41mil)                                            Round             2         PTH        2.50mm (0.10inch)
T10     3.2mm (126mil)                                            Round             4         PTH        301.51mm (11.87inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              254

Total Processing Time (hh:mm:ss) : 00:00:00
